{
  "name": "@ki2/utils-extra",
  "version": "1.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "KerNel Biomedical SAS",
  "license": "MIT",
  "scripts": {
    "clean": "shx rm -rf lib",
    "build": "yarn run clean && tsc",
    "test": "jest",
    "prepublish": "yarn test && yarn build"
  },
  "dependencies": {
    "@ki2/utils": "^1.0.2",
    "@types/uuid": "^8.3.0",
    "bson": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "jest": "^26.6.3",
    "shx": "^0.3.4",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
