{
  "name": "@ki2/utils-react",
  "version": "1.2.0",
  "description": "base react hooks & frontend utilities functions",
  "keywords": [
    "react",
    "hooks",
    "frontend",
    "utilities"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "KerNel Biomedical SAS",
  "scripts": {
    "clean": "shx rm -rf lib",
    "build": "yarn run clean && tsc",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/js-yaml": "^4.0.3",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^16.9.23",
    "jest": "^27.1.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "shx": "^0.3.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@3.0.2",
  "dependencies": {
    "clsx": "^1.1.1",
    "js-yaml": "^4.1.0",
    "markdown-it": "^12.2.0",
    "nanoid": "^3.1.30",
    "query-string": "^7.0.1"
  }
}
